<ion-header>
  <ion-toolbar>
    <ion-title>
      {{title}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <h3 class="no-item" *ngIf="items.length == 0" text-center>
    No items available on the list.
  </h3>
  <ion-list>
    <ion-item-sliding *ngFor="let item of items; let i = index">
      <ion-item>
        <ion-label>
          <h2>{{item.name}}</h2>
          <p>{{item.quantity}}</p>
        </ion-label>
      </ion-item>
      <ion-item-options>
        <button (click)="editItem(item,i)" ion-button color="primary" icon-start>
          <ion-icon name="create"></ion-icon>
            Edit
        </button>
        <button (click)="shareItem(item, i)" ion-button color="light" icon-start>
          <ion-icon name="share"></ion-icon>
          Share
        </button>
        <button (click)="removeItem(item,i)" ion-button color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
            Done
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list> 

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="addItem()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>